WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Yachts" 
        Height="600" Width="1000" 
        MinHeight="250" MinWidth="610"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#f4eafc">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="150" MaxWidth="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="2" Grid.Row="1" Fill="#c2d4de" />


        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" MinWidth="150" Background="#c2d4de" >
            <Image Source="Images/b.png" Width="60" Height="60" Margin="0,10,0,0" />


            <Label x:Name="RoleLabel" Content="Панель админ." FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center"/>
            <Button x:Name="CustomerButton" Content="Customer" Height="25" Margin="5,5,5,0" Click="CustomerButton_Click" IsEnabled="True"/>
            <Button x:Name="ContractButton" Content="Contract" Height="25" Margin="5,5,5,0" Click="ContractButton_Click" IsEnabled="False"/>
            <Button x:Name="InvoiceButton" Content="Invoice" Height="25" Margin="5,5,5,0" Click="InvoiceButton_Click" IsEnabled="False"/>
            <Button x:Name="SalesPersonButton" Content="Sales Person" Height="25" Margin="5,5,5,0" Click="SalesPersonButton_Click" IsEnabled="False"/>
            <Button x:Name="OrderButton" Content="Order" Height="25" Margin="5,5,5,0" Click="OrderButton_Click" IsEnabled="False"/>
            <Button x:Name="BoatButton" Content="Boat" Height="25" Margin="5,5,5,0" Click="BoatButton_Click" IsEnabled="False"/>
            <Button x:Name="OrderdetailsButton" Content="Order details" Height="25" Margin="5,5,5,0" Click="OrderdetailsButton_Click" IsEnabled="False"/>
            <Button x:Name="AccessoriesToBoatButton" Content="AccessoriesToBoat" Height="25" Margin="5,5,5,0" Click="AccessoriesToBoatButton_Click" IsEnabled="False" />
            <Button x:Name="AccessoryButton" Content="Accessory" Height="25" Margin="5,5,5,0" Click="AccessoryButton_Click"/>
            <Button x:Name="CopyPage" Content="CopyPage" Height="25" Margin="5,5,5,0" Click="CopyPage_Click"/>
            <Button x:Name="PartnerButton2" Content="Partner2" Height="25" Margin="5,5,5,0" Click="PartnerButton2_Click" />
            <Button x:Name="ParnerButton" Content="Parner" Height="25" Margin="5,5,5,0" Click="ParnerButton_Click" IsEnabled="False"/>
        </StackPanel>


        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="PreviosPageButton" Content="Назад" Width="75" Margin="5,5,0,5" />
                <Button x:Name="NextPageButton" Content="Вперед" Width="75" Margin="5,5,0,5" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal"    HorizontalAlignment="Right">
            <Button x:Name="ClosePageButton" Content="Закрыть страницу" Width="120" Margin="5" />
        </StackPanel>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
              Width="3" HorizontalAlignment="Stretch"  />

        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Background="Azure">

        </StackPanel>

        <Frame x:Name="RootFrame" Grid.Column="2" Grid.Row="0" NavigationUIVisibility="Hidden">
        </Frame>




    </Grid>
</Window>
