WpfApp2/Pages/AccessoriesToBoatPage.xaml

<Page x:Class="WpfApp2.Pages.AccessoriesToBoatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccessoriesToBoatPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition x:Name="AccessoriesToBoatColumnChange" Width="400" MaxWidth="400"/>
        </Grid.ColumnDefinitions>

        <Label Content="АксекссуарыЛодки" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" FontWeight="ExtraBold"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="AccessoriesToBoatAdd" Content="Добавить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="AccessoriesToBoatAdd_Click"/>
            <Button x:Name="AccessoriesToBoatCopy" Content="Копировать" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="AccessoriesToBoatCopy_Click"/>
            <Button x:Name="AccessoriesToBoatEdit" Content="Изменить"  Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="AccessoriesToBoatEdit_Click"/>
            <Button x:Name="AccessoriesToBoatDellete" Content="Удалить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="AccessoriesToBoatDellete_Click" />
            <Label Content="|" FontSize="24" FontWeight="Bold" Foreground="Gray" Margin="15,0,0,0"/>
            <ComboBox x:Name="AccessoriesToBoatFilterComboBox" Width="150" Height="30" Margin="15,0,0,0"/>
            <TextBox x:Name="AccessoriesToBoatFilterTextBox" Margin="5,0,5,0" Width="170" Height="30"/>
        </StackPanel>




        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">



            <DataGrid x:Name="AccessoriesToBoatGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Accessory_ID" Binding="{Binding Path=Accessory.AccName}" Width="10*"/>
                <DataGridTextColumn Header="Boat_ID" Binding="{Binding Path=Boat.Model}" Width="10*"/>

                <!--столбец с кнопками управления-->
                <DataGridTemplateColumn Header="Управление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Изм." Width="30" Margin="5,0,0,0" FontSize="8"/>
                                <Button Content="Удал." Width="30" Margin="5,0,5,0" FontSize="8"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>


        <GridSplitter Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch" />

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" >
            <Label x:Name="AccessoriesToBoatLabel" Content="Добавить AccessoriesToBoat" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Accessory_ID" Margin="5,0,0,0" Width="100"/>
                <ComboBox x:Name="AccessoriesToBoatTextAccessory_ID" Width="150" Height="30" Margin="5,0,0,0"  DisplayMemberPath="AccName"
                  Text="{Binding ElementName=AccessoriesToBoatGrid, Path=SelectedItem.Accessory.AccName}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Boat_ID" Margin="5,0,0,0" Width="100"/>
                <ComboBox x:Name="AccessoriesToBoatTextBoat_ID" Width="150" Height="30" Margin="5,0,0,0" DisplayMemberPath="Model" 
                          Text="{Binding ElementName=AccessoriesToBoatGrid, Path=SelectedItem.Boat.Model}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="AccessoriesToBoatAddCommit" Content="Добавить AccessoriesToBoat" Click="AccessoriesToBoatAddCommit_Click" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"/>
                <Button x:Name="AccessoriesToBoatAddRollback" Content="Отменить"  Click="AccessoriesToBoatAddRollback_Click"
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
