WpfApp2/Pages/BoatPage.xaml

    <Page x:Class="WpfApp2.Pages.BoatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BoatPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition x:Name="BoatColumnChange" Width="400" MaxWidth="400"/>
        </Grid.ColumnDefinitions>

        <Label Content="Лодки" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" FontWeight="ExtraBold"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="BoatAdd" Content="Добавить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="BoatAdd_Click"/>
            <Button x:Name="BoatCopy" Content="Копировать" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="BoatCopy_Click"/>
            <Button x:Name="BoatEdit" Content="Изменить"  Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="BoatEdit_Click"/>
            <Button x:Name="BoatDellete" Content="Удалить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="BoatDellete_Click"/>
            <Label Content="|" FontSize="24" FontWeight="Bold" Foreground="Gray" Margin="15,0,0,0"/>
            <ComboBox x:Name="BoatFilterComboBox" Width="150" Height="30" Margin="15,0,0,0"/>
            <TextBox x:Name="BoatFilterTextBox" Margin="5,0,5,0" Width="170" Height="30"/>
        </StackPanel>




        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid x:Name="BoatGrid" AutoGenerateColumns="False" CanUserAddRows="False">

                <DataGrid.Columns>
                    <!--1-ый способ-->
                    <DataGridTextColumn Header="Model" Binding="{Binding Path=Model}" Width="10*"/>
                    <DataGridTextColumn Header="BoatType" Binding="{Binding Path=BoatType}" Width="10*"/>
                    <DataGridTextColumn Header="NumberOfRowers" Binding="{Binding Path=NumberOfRowers}" Width="10*"/>
                    <DataGridTextColumn Header="Mast" Binding="{Binding Path=Mast}" Width="10*"/>
                    <DataGridTextColumn Header="Colour" Binding="{Binding Path=Colour}" Width="10*"/>
                    <DataGridTextColumn Header="Wood" Binding="{Binding Path=Wood}" Width="10*"/>
                    <DataGridTextColumn Header="BasePrice" Binding="{Binding Path=BasePrice}" Width="10*"/>
                    <DataGridTextColumn Header="VAT" Binding="{Binding Path=VAT}" Width="10*"/>

                    <!--столбец с кнопками управления-->
                    <DataGridTemplateColumn Header="Управление">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Изм." Width="30" Margin="5,0,0,0"
                                            FontSize="8" Click="BoatEdit_Click"/>
                                    <Button Content="Удал." Width="30" Margin="5,0,5,0"
                                            FontSize="8" Click="BoatDellete_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        
        

        <GridSplitter Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch" />


        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Label x:Name="BoatLabel" Content="Добавить boat" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>


            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Model" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="BoatTextModel" Text="{Binding ElementName=BoatGrid, Path=SelectedItem.Model}" Width="150" Height="30" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="BoatType" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="BoatComboBoxType" Height="30" Width="150" Margin="5,0,0,0" Text="{Binding ElementName=BoatGrid, Path=SelectedItem.BoatType}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="NumberOfRowers" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="BoatTextNumberOfRowers"  Width="150" Height="30" Margin="5,0,0,0" Text="{Binding ElementName=BoatGrid, Path=SelectedItem.NumberOfRowers}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Mast" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="BoatTextMast"  Width="150" Height="30" Margin="5,0,0,0" Text="{Binding ElementName=BoatGrid, Path=SelectedItem.Mast}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Colour" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="BoatTextColour"  Width="150" Height="30" Margin="5,0,0,0" Text="{Binding ElementName=BoatGrid, Path=SelectedItem.Colour}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Wood" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="BoatTextWood"  Width="150" Height="30" Margin="5,0,0,0" Text="{Binding ElementName=BoatGrid, Path=SelectedItem.Wood}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="BasePrice" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="BoatTextBasePrice"  Width="150" Height="30" Margin="5,0,0,0" Text="{Binding ElementName=BoatGrid, Path=SelectedItem.BasePrice}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="VAT" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="BoatTextVat"  Width="150" Height="30" Margin="5,0,0,0" Text="{Binding ElementName=BoatGrid, Path=SelectedItem.VAT}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="BoatAddCommit" Content="Добавить boat" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="BoatAddCommit_Click"/>
                <Button x:Name="BoatAddRollback" Content="Отменить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="BoatAddRollback_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
