WpfApp2/Pages/ContractPage.xaml

<Page x:Class="WpfApp2.Pages.ContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContractPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition x:Name="ContractColumnChange" Width="400" MaxWidth="400"/>
        </Grid.ColumnDefinitions>

        <Label Content="Contract" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" FontWeight="ExtraBold"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="ContractAdd" Content="Добавить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" />
            <Button x:Name="ContractCopy" Content="Копировать" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"/>
            <Button x:Name="ContractEdit" Content="Изменить"  Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"/>
            <Button x:Name="ContractDellete" Content="Удалить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" />
            <Label Content="|" FontSize="24" FontWeight="Bold" Foreground="Gray" Margin="15,0,0,0"/>
            <ComboBox x:Name="ContractFilterComboBox" Width="150" Height="30" Margin="15,0,0,0"/>
            <TextBox x:Name="ContractToBoaFilterTextBox" Margin="5,0,5,0" Width="170" Height="30"/>
        </StackPanel>


        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
        <DataGrid x:Name="ContractGrid" AutoGenerateColumns="False" CanUserAddRows="False">

            <DataGrid.Columns>
                <!--1-ый способ-->
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" Width="10*"/>
                <DataGridTextColumn Header="DepositPayed" Binding="{Binding Path=DepositPayed}" Width="10*"/>
                    <DataGridTextColumn Header="Order_ID" Binding="{Binding Path=Order.City}" Width="10*"/>
                <DataGridTextColumn Header="ContractTotalPrice" Binding="{Binding Path=ContractTotalPrice}" Width="10*"/>
                <DataGridTextColumn Header="ContracTotalPrice_inclVAT" Binding="{Binding Path=ContracTotalPrice_inclVAT}" Width="10*"/>
                <DataGridTextColumn Header="ProductionProcess" Binding="{Binding Path=ProductionProcess}" Width="10*"/>

                <!--столбец с кнопками управления-->
                <DataGridTemplateColumn Header="Управление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Изм." Width="30" Margin="5,0,0,0"
                                            FontSize="8"/>
                                <Button Content="Удал." Width="30" Margin="5,0,5,0"
                                            FontSize="8"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>

        </DockPanel>


        <GridSplitter Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch" />

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Label x:Name="ContractLabel" Content="Добавить Contract" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Contract_ID" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="ContractTextContract_ID" Text="{Binding ElementName=ContractGrid, Path=SelectedItem.Contract_ID}" Width="150" Height="30" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Date" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="ContractTextDate" Text="{Binding ElementName=ContractGrid, Path=SelectedItem.Date}" Width="150" Height="30" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="DepositPayed" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="ContractTextDepositPayed" Text="{Binding ElementName=ContractGrid, Path=SelectedItem.DepositPayed}" Width="150" Height="30" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Order_ID" Margin="5,0,0,0" Width="100"/>
                <ComboBox x:Name="ContractTextOrder_ID"  Width="150" Height="30" Margin="5,0,0,0" DisplayMemberPath="City" 
                          Text="{Binding ElementName=ContractGrid, Path=SelectedItem.Order.City}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="ContractTotalPrice" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="ContractTextContractTotalPrice" Text="{Binding ElementName=ContractGrid, Path=SelectedItem.ContractTotalPrice}" Width="150" Height="30" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="ContracTotalPrice_inclVAT" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="ContractTextContracTotalPrice_inclVAT" Text="{Binding ElementName=ContractGrid, Path=SelectedItem.ContracTotalPrice_inclVAT}" Width="150" Height="30" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="ProductionProcess" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="ContractTextProductionProcess" Text="{Binding ElementName=ContractGrid, Path=SelectedItem.ProductionProcess}" Width="150" Height="30" Margin="5,0,0,0"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="ContractAddCommit" Content="Добавить Contract" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"/>
                <Button x:Name="ContractAddRollback" Content="Отменить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
