WpfApp2/Pages/CopyPage.xaml

<Page x:Class="WpfApp2.Pages.CopyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      xmlns:local_convert="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CopyPage" Loaded="Page_Loaded">

    <Page.Resources>
        <local_convert:ConverterValue x:Key="convertervalue">
        </local_convert:ConverterValue>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Label Content="Менеджеры/доставка" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" FontWeight="ExtraBold"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <ComboBox x:Name="FilterComboBox" Width="150" Height="30"/>
            <TextBox x:Name="FilterTextBox" Margin="5,0,5,0" Width="170" Height="30" TextChanged="FilterTextBox_TextChanged"
                     />
        </StackPanel>
        <!--Master-таблица-->
        <DataGrid x:Name="SalesPersonGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}" Width="5*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=FamilyName}" Width="5*"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter x:Name="GridSplitter" Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch" />
        <!--Detail-таблица-->
        <DataGrid x:Name="CopyDataGrid" ItemsSource="{Binding ElementName=SalesPersonGrid, Path=SelectedItem.Order}" Grid.Row="2" Grid.Column="2" AutoGenerateColumns="False" CanUserAddRows="False" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date, Converter={StaticResource convertervalue}}"/>
                <DataGridTextColumn Header="Клиенты" Binding="{Binding Path=Customers.FamilyName}"/>
                <DataGridTextColumn Header="Лодка" Binding="{Binding Path=Boat.Model}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=DeliveryAddress}"/>
                <DataGridTextColumn Header="Город" Binding="{Binding Path=City}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
