WpfApp2/Pages/CustomersPage.xaml

<Page x:Class="WpfApp2.Pages.CustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages" xmlns:local_convert="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersPage"
      Loaded="Page_Loaded">

    <Page.Resources>
        <local_convert:ConverterValue x:Key="convertervalue">
        </local_convert:ConverterValue>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition x:Name="CustomersColumnChange" Width="400" MaxWidth="400"/>
        </Grid.ColumnDefinitions>

        <Label Content="Customers" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" FontWeight="ExtraBold"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="CustomersAdd" Content="Добавить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"/>
            <Button x:Name="CustomersCopy" Content="Копировать" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"/>
            <Button x:Name="CustomersEdit" Content="Изменить"  Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"/>
            <Button x:Name="CustomersDellete" Content="Удалить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" />
            <Label Content="|" FontSize="24" FontWeight="Bold" Foreground="Gray" Margin="15,0,0,0"/>
            <ComboBox x:Name="CustomersFilterComboBox" Width="150" Height="30" Margin="15,0,0,0"/>
            <TextBox x:Name="CustomersFilterTextBox" Margin="5,0,5,0" Width="170" Height="30" TextChanged="CustomersFilterTextBox_TextChanged"/>
        </StackPanel>


        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

        <DataGrid x:Name="CustomersGrid" AutoGenerateColumns="False" CanUserAddRows="False" >

            <DataGrid.Columns>
                <!--1-ый способ-->
                <DataGridTextColumn Header="FistName" Binding="{Binding Path=FistName}" Width="10*"/>
                <DataGridTextColumn Header="FamilyName" Binding="{Binding Path=FamilyName}" Width="10*"/>
                <DataGridTextColumn Header="DateOfBirth" Binding="{Binding Path=DateOfBirth, Converter={StaticResource convertervalue }}" Width="10*"/>
                <DataGridTextColumn Header="OrganisationName" Binding="{Binding Path=OrganisationName}" Width="10*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" Width="10*"/>
                <DataGridTextColumn Header="City" Binding="{Binding Path=City}" Width="10*"/>
                <DataGridTextColumn Header="email" Binding="{Binding Path=email}" Width="10*"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}" Width="10*"/>
                <DataGridTextColumn Header="IDNumber" Binding="{Binding Path=IDNumber}" Width="10*"/>
                <DataGridTextColumn Header="IDDocumentName" Binding="{Binding Path=IDDocumentName}" Width="10*"/>

                <!--столбец с кнопками управления-->
                <DataGridTemplateColumn Header="Управление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Изм." Width="30" Margin="5,0,0,0"
                                            FontSize="8"/>
                                <Button Content="Удал." Width="30" Margin="5,0,5,0"
                                            FontSize="8"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        </DockPanel>


        <GridSplitter Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch" />

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Label x:Name="CustomersLabel" Content="Добавить Customers" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>


            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="FistName" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="CustomersTextFistName" Text="{Binding ElementName=CustomersGrid, Path=SelectedItem.FistName}" Width="150" Height="30" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="FamilyName" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="CustomersTextFamilyName" Text="{Binding ElementName=CustomersGrid, Path=SelectedItem.FamilyName}" Width="150" Height="30" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="DateOfBirth" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="CustomersTextDateOfBirth" Text="{Binding ElementName=CustomersGrid, Path=SelectedItem.DateOfBirth, Converter={StaticResource convertervalue } }" Width="150" Height="30" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="OrganisationName" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="CustomersTextOrganisationName1" Text="{Binding ElementName=CustomersGrid, Path=SelectedItem.OrganisationName}" Width="150" Height="30" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Address" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="CustomersTextAddress" Text="{Binding ElementName=CustomersGrid, Path=SelectedItem.Address}" Width="150" Height="30" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="City" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="CustomersTextCity" Text="{Binding ElementName=CustomersGrid, Path=SelectedItem.City}" Width="150" Height="30" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="email" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="CustomersTextemail" Text="{Binding ElementName=CustomersGrid, Path=SelectedItem.email}" Width="150" Height="30" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Phone" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="CustomersTextPhone" Text="{Binding ElementName=CustomersGrid, Path=SelectedItem.Phone}" Width="150" Height="30" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="IDNumber" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="CustomersTextIDNumber" Text="{Binding ElementName=CustomersGrid, Path=SelectedItem.IDNumber}" Width="150" Height="30" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="IDDocumentName" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="CustomersTextIDDocumentName" Text="{Binding ElementName=CustomersGrid, Path=SelectedItem.IDDocumentName}" Width="150" Height="30" Margin="5,0,0,0"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="CustomersAddCommit" Content="Добавить Customers" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"/>
                <Button x:Name="CustomersAddRollback" Content="Отменить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
