WpfApp2/Pages/InvoicePage.xaml

<Page x:Class="WpfApp2.Pages.InvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InvoicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition x:Name="InvoiceColumnChange" Width="400" MaxWidth="400"/>
        </Grid.ColumnDefinitions>

        <Label Content="Invoice" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" FontWeight="ExtraBold"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="InvoiceAdd" Content="Добавить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"/>
            <Button x:Name="InvoiceCopy" Content="Копировать" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"/>
            <Button x:Name="InvoiceEdit" Content="Изменить"  Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"/>
            <Button x:Name="InvoiceDellete" Content="Удалить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" />
            <Label Content="|" FontSize="24" FontWeight="Bold" Foreground="Gray" Margin="15,0,0,0"/>
            <ComboBox x:Name="InvoiceFilterComboBox" Width="150" Height="30" Margin="15,0,0,0"/>
            <TextBox x:Name="InvoiceFilterTextBox" Margin="5,0,5,0" Width="170" Height="30"/>
        </StackPanel>


        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

            <DataGrid x:Name="InvoiceGrid" AutoGenerateColumns="False" CanUserAddRows="False">

            <DataGrid.Columns>
                <!--1-ый способ-->
                    <DataGridTextColumn Header="Contract_ID(DepositPayed)" Binding="{Binding Path=Contract_ID}" Width="10*"/>
                <DataGridTextColumn Header="Settled" Binding="{Binding Path=Settled}" Width="10*"/>
                <DataGridTextColumn Header="Sum" Binding="{Binding Path=Sum}" Width="10*"/>
                <DataGridTextColumn Header="Sum_inclVAT" Binding="{Binding Path=Sum_inclVAT}" Width="10*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" Width="10*"/>

                <!--столбец с кнопками управления-->
                <DataGridTemplateColumn Header="Управление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Изм." Width="30" Margin="5,0,0,0"
                                            FontSize="8"/>
                                <Button Content="Удал." Width="30" Margin="5,0,5,0"
                                            FontSize="8"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
                  

        </DataGrid>

        </DockPanel>


        <GridSplitter Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch" />

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Label x:Name="InvoiceLabel" Content="Добавить Invoice" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Contract_ID" Margin="5,0,0,0" Width="100"/>
                <ComboBox x:Name="InvoiceTextContract_ID" Width="150" Height="30" Margin="5,0,0,0" DisplayMemberPath="DepositPayed" 
                          Text="{Binding ElementName=InvoiceGrid, Path=SelectedItem.Contract.DepositPayed}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Settled" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="InvoiceTextSettled" Text="{Binding ElementName=InvoiceGrid, Path=SelectedItem.Settled}" Width="150" Height="30" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Sum" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="InvoiceTextSum" Text="{Binding ElementName=InvoiceGrid, Path=SelectedItem.Sum}" Width="150" Height="30" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Sum_inclVAT" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="InvoiceTextSum_inclVAT" Text="{Binding ElementName=InvoiceGrid, Path=SelectedItem.Sum_inclVAT}" Width="150" Height="30" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Date" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="InvoiceTextDate" Text="{Binding ElementName=InvoiceGrid, Path=SelectedItem.Date}" Width="150" Height="30" Margin="5,0,0,0"/>
            </StackPanel>
            

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="InvoiceAddCommit" Content="Добавить Invoice" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"/>
                <Button x:Name="InvoiceAddRollback" Content="Отменить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
