WpfApp2/Pages/OrderDetailsPage.xaml

<Page x:Class="WpfApp2.Pages.OrderDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderDetailsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition x:Name="OrderDetailsColumnChange" Width="400" MaxWidth="400"/>
        </Grid.ColumnDefinitions>

        <Label Content="OrderDetails" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" FontWeight="ExtraBold"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="OrderDetailsAdd" Content="Добавить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"/>
            <Button x:Name="OrderDetailsCopy" Content="Копировать" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"/>
            <Button x:Name="OrderDetailsEdit" Content="Изменить"  Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"/>
            <Button x:Name="OrderDetailsDellete" Content="Удалить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" />
            <Label Content="|" FontSize="24" FontWeight="Bold" Foreground="Gray" Margin="15,0,0,0"/>
            <ComboBox x:Name="OrderDetailsFilterComboBox" Width="150" Height="30" Margin="15,0,0,0"/>
            <TextBox x:Name="OrderDetailsFilterTextBox" Margin="5,0,5,0" Width="170" Height="30"/>
        </StackPanel>


        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

        <DataGrid x:Name="OrderDetailsGrid" AutoGenerateColumns="False" CanUserAddRows="False">

            <DataGrid.Columns>
                <!--1-ый способ-->
                <DataGridTextColumn Header="Accessory_ID" Binding="{Binding Path=Accessory_ID}" Width="10*"/>
                <DataGridTextColumn Header="Order_ID" Binding="{Binding Path=Order_ID}" Width="10*"/>
                
                <!--столбец с кнопками управления-->
                <DataGridTemplateColumn Header="Управление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Изм." Width="30" Margin="5,0,0,0"
                                            FontSize="8"/>
                                <Button Content="Удал." Width="30" Margin="5,0,5,0"
                                            FontSize="8"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        </DockPanel>


        <GridSplitter Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch" />

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Label x:Name="OrderDetailsLabel" Content="Добавить OrderDetails" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>


            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Accessory_ID" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="OrderDetailsTextAccessory_ID" Text="{Binding ElementName=OrderDetailsGrid, Path=SelectedItem.Accessory_ID}" Width="150" Height="30" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Order_ID" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="OrderDetailsTextOrder_ID" Text="{Binding ElementName=OrderDetailsGrid, Path=SelectedItem.Order_ID}" Width="150" Height="30" Margin="5,0,0,0"/>
            </StackPanel>
            
            


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="OrderDetailsAddCommit" Content="Добавить OrderDetails" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"/>
                <Button x:Name="OrderDetailsAddRollback" Content="Отменить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
