WpfApp2/Pages/OrderPage.xaml

<Page x:Class="WpfApp2.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition x:Name="OrderColumnChange" Width="400" MaxWidth="400"/>
        </Grid.ColumnDefinitions>

        <Label Content="Order" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" FontWeight="ExtraBold"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="OrderAdd" Content="Добавить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"/>
            <Button x:Name="OrderCopy" Content="Копировать" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"/>
            <Button x:Name="OrderEdit" Content="Изменить"  Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"/>
            <Button x:Name="OrderDellete" Content="Удалить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" />
            <Label Content="|" FontSize="24" FontWeight="Bold" Foreground="Gray" Margin="15,0,0,0"/>
            <ComboBox x:Name="OrderFilterComboBox" Width="150" Height="30" Margin="15,0,0,0"/>
            <TextBox x:Name="OrderTextBox" Margin="5,0,5,0" Width="170" Height="30"/>
        </StackPanel>


        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

            <DataGrid x:Name="OrderGrid" AutoGenerateColumns="False" CanUserAddRows="False">

            <DataGrid.Columns>
                <!--1-ый способ-->
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" Width="10*"/>
                <DataGridTextColumn Header="Salesperson_ID" Binding="{Binding Path=Salesperson_ID}" Width="10*"/>
                    <DataGridTextColumn Header="Customer_ID" Binding="{Binding Path=Customers.FistName}" Width="10*"/>
                    <DataGridTextColumn Header="Boat_ID" Binding="{Binding Path=Boat.Model}" Width="10*"/>
                <DataGridTextColumn Header="DeliveryAddress" Binding="{Binding Path=DeliveryAddress}" Width="10*"/>
                <DataGridTextColumn Header="City" Binding="{Binding Path=City}" Width="10*"/> 

                <!--столбец с кнопками управления-->
                <DataGridTemplateColumn Header="Управление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Изм." Width="30" Margin="5,0,0,0"
                                            FontSize="8"/>
                                <Button Content="Удал." Width="30" Margin="5,0,5,0"
                                            FontSize="8"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        </DockPanel>


        <GridSplitter Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch" />

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Label x:Name="OrderLabel" Content="Добавить Order" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Date" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="OrderTextDate" Text="{Binding ElementName=OrderGrid, Path=SelectedItem.Date}" Width="150" Height="30" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Salesperson_ID" Margin="5,0,0,0" Width="100"/>
                <ComboBox x:Name="OrderTextSalesperson_ID"  Width="150" Height="30" Margin="5,0,0,0" DisplayMemberPath="FirstName" 
                          Text="{Binding ElementName=OrderGrid, Path=SelectedItem.Sales_Person.FirstName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Customer_ID" Margin="5,0,0,0" Width="100"/>
                <ComboBox x:Name="OrderTextCustomer_ID"  Width="150" Height="30" Margin="5,0,0,0" DisplayMemberPath="FistName" 
                          Text="{Binding ElementName=OrderGrid, Path=SelectedItem.Customers.FistName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Boat_ID" Margin="5,0,0,0" Width="100"/>
                <ComboBox x:Name="OrderTextBoat_ID"  Width="150" Height="30" Margin="5,0,0,0" DisplayMemberPath="Model" 
                          Text="{Binding ElementName=OrderGrid, Path=SelectedItem.Boat.Model}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="DeliveryAddress" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="OrderTextDeliveryAddress" Text="{Binding ElementName=OrderGrid, Path=SelectedItem.DeliveryAddress}" Width="150" Height="30" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="City" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="OrderTextCity" Text="{Binding ElementName=OrderGrid, Path=SelectedItem.City}" Width="150" Height="30" Margin="5,0,0,0"/>
            </StackPanel>









            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="OrderAddCommit" Content="Добавить Order" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"/>
                <Button x:Name="OrderAddRollback" Content="Отменить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
