WpfApp2/Pages/Partner2.xaml

<Page x:Class="WpfApp2.Pages.Partner2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Partner2">

    <Grid x:Name="PartnerGrid2">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Label Content="Partner" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" FontWeight="ExtraBold"/>
        <!--Master-таблица-->
        <DataGrid x:Name="PartnerGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="10*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" Width="10*"/>
                <DataGridTextColumn Header="City" Binding="{Binding Path=City}" Width="10*"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter x:Name="PartnerGridSplitter" Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch" />
        <!--Detail-таблица-->
        <DataGrid x:Name="PartnerDataGrid" ItemsSource ="{Binding ElementName=PartnerGrid, Path =SelectedItem.Accessory}"  Grid.Row="2" Grid.Column="2" AutoGenerateColumns="False" CanUserAddRows="False" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="AccName" Binding="{Binding Path=AccName}" Width="10*"/>
                <DataGridTextColumn Header="DescriptionOfAccessory" Binding="{Binding Path=DescriptionOfAccessory}" Width="10*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="10*"/>
                <DataGridTextColumn Header="VAT" Binding="{Binding Path=VAT}" Width="10*"/>
                <DataGridTextColumn Header="Inventory" Binding="{Binding Path=Inventory}" Width="10*"/>
                <DataGridTextColumn Header="OrderBatch" Binding="{Binding Path=OrderBatch}" Width="10*"/>
                <!--<DataGridTextColumn Header="Partner_ID" Binding="{Binding Path=Partner.Name}" Width="10*"/>-->
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
